<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #1F730F;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      width: 200px;
    }

    .container {
      color: #ffffff;
      font-family: Helvetica, Verdana, sans-serif;
      padding: 20px;
    }

    h2 {
      text-transform: uppercase;
      font: bold 20px/45px Helvetica, Verdana, sans-serif;
      text-align: center;
    }

    label {
      display: block;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-columns {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 10px;
      padding: 10px;
    }

    .form-column {
      flex: 48%;
      margin-bottom: 10px;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="radio"],
    input[type="checkbox"] {
      margin-right: 5px;
    }

    select {
      width: calc(100% - 16px);
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn-group {
      display: flex;
      justify-content: space-between;
    }

    .btn {
      width: 48%;
      padding: 8px;
      box-sizing: border-box;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-success {
      background-color: #28a745;
      color: #fff;
    }

    .btn-danger {
      background-color: #dc3545;
      color: #fff;
    }

    .tables-container {
      display: flex;
      justify-content: space-around;
      overflow-x: auto;
      /* Agrega una barra de desplazamiento horizontal si es necesario */
    }

    .container2 {
      position: relative;
      max-height: 400px;
      overflow-y: auto;
      width: 140%;
      /* Ajusta según sea necesario */
      margin-top: 50px;
      margin-left: 60px;
      margin-right: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover {
      background-color: rgba(255, 150, 0, 0.3);
    }

    thead tr {
      position: sticky !important;
      top: 0;
      background-color: #f2f2f2;
    }

    footer {
      background-color: #1F730F;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    .containerflo {
      max-width: 1200px;
      margin: 0 auto;
    }
  </style>

  <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
</head>

<body>
  <nav class="navbar">
    <div>
      <img
        src="https://media.discordapp.net/attachments/1197687583241670776/1197687686786453534/WhatsApp_Image_2023-11-20_at_8.11_2.png?ex=65bc2c94&is=65a9b794&hm=9130407c76d1690922695bf20c1a6a7e0a7ef3c1db242fbdb3798c37f50e8373&=&format=webp&quality=lossless"
        alt="Logo" class="logo">
    </div>
    <div class="search-containers">
      <input type="text" class="search-input" id="CODIGO_DE_PAGO" placeholder="Codigo de Pago">
      <button class="search-buttons" onclick="buscarDatos(); buscarDatos2(); buscarDatos3()">Buscar</button>
    </div>
  </nav>

  <div class="container">
    <div class="card-body">
      <form>
        <div class="form-group form-columns">
          <div class="form-column">
            <legend style="color: black; font-weight: bold;">Datos de la Cuenta</legend>

            <label for="ASESOR" style="color: black; margin-top: 10px;">Asesor:</label>
            <input type="text" class="form-control" id="ASESOR" name="ASESOR">

            <label for="MZLTS" style="color: black; margin-top: 10px;">MZLTS:</label>
            <input type="text" class="form-control" id="MZLTS" name="MZLTS">

            <label for="CAPTACION" style="color: black; margin-top: 10px;">Captación:</label>
            <input type="text" class="form-control" id="CAPTACION" name="CAPTACION">

            <label for="APELLIDO_PATERNO" style="color: black; margin-top: 10px;">Apellido Paterno:</label>
            <input type="text" class="form-control" id="APELLIDO_PATERNO" name="APELLIDO_PATERNO">

            <label for="APELLIDO_MATERNO" style="color: black; margin-top: 10px;">Apellido Materno:</label>
            <input type="text" class="form-control" id="APELLIDO_MATERNO" name="APELLIDO_MATERNO">

            <label for="NOMBRES" style="color: black; margin-top: 10px;">Nombres:</label>
            <input type="text" class="form-control" id="NOMBRES" name="NOMBRES">

            <label for="DOC" style="color: black; margin-top: 10px;">Doc:</label>
            <input type="text" class="form-control" id="DOC" name="DOC">

            <label for="INICIOPAGO" style="color: black; margin-top: 10px;">Inicio Pago:</label>
            <input type="text" class="form-control" id="INICIOPAGO" name="iniciopago">

            <label for="INICIAL" style="color: black; margin-top: 10px;">Inicial:</label>
            <input type="text" class="form-control" id="INICIAL" name="INICIAL">

            <label for="CUOTAS" style="color: black; margin-top: 10px;">Cuotas:</label>
            <input type="text" class="form-control" id="CUOTAS" autocomplete="on" name="CUOTAS">

            <label for="COMENTARIO" style="color: black; margin-top: 10px;">Comentario:</label>
            <input type="text" class="form-control" id="COMENTARIO" autocomplete="on" name="COMENTARIO">
          </div>
          <div class="form-column" style="margin-left: 20px;">
            <label for="NUMERO" style="color: black; margin-top: 29px;">Numero:</label>
            <input type="text" class="form-control" id="NUMERO" name="NUMERO">

            <label for="DIRECCION" style="color: black; margin-top: 10px;">Dirección:</label>
            <input type="text" class="form-control" id="DIRECCION" name="DIRECCION">

            <label for="DISTRITO" style="color: black; margin-top: 10px;">Distrito:</label>
            <input type="text" class="form-control" id="DISTRITO" name="DISTRITO">

            <label for="CELULAR" style="color: black; margin-top: 10px;">Celular:</label>
            <input type="text" class="form-control" id="CELULAR" name="CELULAR">

            <label for="EMAIL" style="color: black; margin-top: 10px;">Email:</label>
            <input type="text" class="form-control" id="EMAIL" name="EMAIL">

            <label for="M2" style="color: black; margin-top: 10px;">M2:</label>
            <input type="text" class="form-control" id="M2" name="M2">

            <label for="UBICACION" style="color: black; margin-top: 10px;">Ubicación:</label>
            <input type="text" class="form-control" id="UBICACION" name="UBICACION">

            <label for="PRECIOVENTA" style="color: black; margin-top: 10px;">Precio Venta:</label>
            <input type="text" class="form-control" id="PRECIOVENTA" name="PRECIOVENTA">

            <label for="SALDO" style="color: black; margin-top: 10px;">Saldo:</label>
            <input type="text" class="form-control" id="SALDO" name="SALDO">

            <label for="CUOTA" style="color: black; margin-top: 10px;">Cuota Mensual:</label>
            <input type="text" class="form-control" id="CUOTA" name="CUOTA">
          </div>

        </div>
      </form>
    </div>
  </div>


  <div class="tables-container">


    <div class="container2" id="cobrosTable">
      <div>
        <h2>Cronograma de Pagos</h2>
      </div>
      <table class="">
        <thead>
          <tr>
            <th>Recibo</th>
            <th>Descripción recibo</th>
            <th>Importe</th>
            <th>Vencimiento</th>
            <th>Estado</th>
            <th>Vencido</th>
          </tr>
        </thead>
        <tbody style="color: black;">
          <!-- Aquí se agregarán dinámicamente las filas de la tabla -->
        </tbody>
      </table>
    </div>

    <div class="container2" id="reciboTable">
      <div>
        <h2>Pagos Realizados</h2>
      </div>
      <table class="">
        <thead>
          <tr>
            <th>Recibo</th>
            <th>Descripción recibo</th>
            <th>Pagado</th>
            <th>Fecha de Pago</th>
            <th>Forma Pago</th>
          </tr>
        </thead>
        <tbody style="color: black;">
          <!-- Aquí se agregarán dinámicamente las filas de la tabla -->
        </tbody>
      </table>
    </div>
  </div>
  <a href="{% url 'descargar' %}">Descargar PDF</a>

  <br><br><br><br><br><br>

  <footer>
    <div class="containerflo">
      <p>&copy; 2024 Constructora la Venta | Todos los derechos reservados</p>
    </div>
  </footer>

  <script>   // Script de informacion de la persona listo
    async function buscarDatos() {
      var CODIGO_DE_PAGO = document.getElementById('CODIGO_DE_PAGO').value;

      fetch('https://clv-pytestado.onrender.com/consumo/api/clvdat/' + CODIGO_DE_PAGO)
        .then(response => response.json())
        .then(dataArray => {
          console.log('Datos de la API DATOS PERSONA:', dataArray);

          if (Array.isArray(dataArray) && dataArray.length > 0) {
            const data = dataArray[0];

            // Asignar valores específicos a los campos del formulario
            document.getElementById('ASESOR').value = data.ASESOR || '';
            document.getElementById('MZLTS').value = data.MZLTS || '';
            document.getElementById('CAPTACION').value = data.CAPTACION || '';
            document.getElementById('APELLIDO_PATERNO').value = data.APELLIDO_PATERNO || '';
            document.getElementById('APELLIDO_MATERNO').value = data.APELLIDO_MATERNO || '';
            document.getElementById('NOMBRES').value = data.NOMBRES || '';
            document.getElementById('DOC').value = data.DOC || '';
            document.getElementById('INICIOPAGO').value = data.INICIOPAGO || '';
            document.getElementById('INICIAL').value = data.INICIAL || '';
            document.getElementById('CUOTAS').value = data.CUOTAS || '';
            document.getElementById('COMENTARIO').value = data.COMENTARIO || '';
            document.getElementById('NUMERO').value = data.NUMERO || '';
            document.getElementById('DIRECCION').value = data.DIRECCION || '';
            document.getElementById('DISTRITO').value = data.DISTRITO || '';
            document.getElementById('CELULAR').value = data.CELULAR || '';
            document.getElementById('EMAIL').value = data.EMAIL || '';
            document.getElementById('M2').value = data.M2 || '';
            document.getElementById('UBICACION').value = data.UBICACION || '';
            document.getElementById('PRECIOVENTA').value = data.PRECIOVENTA || '';
            document.getElementById('SALDO').value = data.SALDO || '';
            document.getElementById('CUOTA').value = data.CUOTA || '';

            // Imprimir valores en la consola del navegador
            console.log('Valores asignados en HTML:', {
              ASESOR: document.getElementById('ASESOR').value,
              MZLTS: document.getElementById('MZLTS').value,
              // ... otros campos ...
            });


          } else {
            console.log('No se encontraron datos para el código de pago especificado.');
          }
        })
        .catch(error => {
          console.error('Error al obtener datos de la API:', error);
        });
    }

  </script>

  <script>  //Script de RECAUDACIONES 
    function buscarDatos2() {
      // Obtén el valor del input de búsqueda
      const CODIGO_DE_PAGO = document.getElementById("CODIGO_DE_PAGO").value;

      // Construye la URL de la API (reemplaza la URL de ejemplo con la URL real de tu API)
      const apiUrl = `https://clv-pytestado.onrender.com/consultarecau/` + CODIGO_DE_PAGO;

      // Realiza la solicitud a la API usando fetch
      fetch(apiUrl)
        .then(response => response.json()) // Parsea la respuesta a JSON
        .then(data => {
          console.log('Datos de la API RECAUDACIONES:', data); // Agrega este console.log
          // Manipula los datos de la respuesta y actualiza la tabla
          actualizarTabla(data);

          // Actualiza los campos en el HTML antes de la generación del PDF
          if (Array.isArray(data) && data.length > 0) {
            const dataItem = data[0];

            for (const key in dataItem) {
              if (dataItem.hasOwnProperty(key)) {
                const inputElement = document.getElementById(key);
                if (inputElement) {
                  inputElement.value = dataItem[key] || '';
                }
              }
            }
          }
        })
        .catch(error => {
          console.error('Error al realizar la solicitud a la API:', error);
        });
    }

    function actualizarTabla(data) {
      // Obtén la referencia a la tabla
      const tabla = document.querySelector("#reciboTable table tbody");

      // Limpia el contenido actual de la tabla
      tabla.innerHTML = '';

      // Verifica si los datos son un array y si hay al menos un elemento
      if (Array.isArray(data) && data.length > 0) {
        // Itera sobre los datos y crea filas para la tabla
        data.forEach(item => {
          const fila = document.createElement("tr");
          fila.innerHTML = `
          <td>${item.cobro_numero_recibo}</td>
          <td>${item.cobro_descripcion}</td>
          <td>${item.cobro_importe}</td>
          <td>${item.cobro_fecha_vencimiento}</td>
          <td>${item.cobro_forma_pago}</td>
        `;
          tabla.appendChild(fila);
        });
      } else {
        console.log('No se encontraron datos para el código de pago especificado.');
      }
    }
  </script>

  <script>  //Script de COBROS
    function buscarDatos3() {
      // Obtén el valor del input de búsqueda
      const CODIGO_DE_PAGO = document.getElementById("CODIGO_DE_PAGO").value;

      // Construye la URL de la API (reemplaza la URL de ejemplo con la URL real de tu API)
      const apiUrl = `https://clv-pytestado.onrender.com/consultacobros/` + CODIGO_DE_PAGO;

      // Realiza la solicitud a la API usando fetch
      fetch(apiUrl)
        .then(response => response.json()) // Parsea la respuesta a JSON
        .then(data => {
          console.log('Datos de la API COBROS:', data); // Agrega este console.log
          // Manipula los datos de la respuesta y actualiza la tabla
          actualizarTabla2(data);
        })
        .catch(error => {
          console.error('Error al realizar la solicitud a la API:', error);
        });
    }

    function actualizarTabla2(data) {
      // Obtén la referencia a la tabla
      const tabla = document.querySelector("#cobrosTable table tbody");

      // Limpia el contenido actual de la tabla
      tabla.innerHTML = '';

      // Verifica si los datos son un array y si hay al menos un elemento
      if (Array.isArray(data) && data.length > 0) {
        // Itera sobre los datos y crea filas para la tabla
        data.forEach(item => {
          const fila = document.createElement("tr");
          fila.innerHTML = `
        <td>${item.c_numero_recibo}</td>
        <td>${item.c_descripcion}</td>
        <td>${item.c_importe}</td>
        <td>${item.c_fecha_vencimiento}</td>
        <td>${item.c_indicador_mora}</td>
        <td>${item.c_observaciones}</td>
      `;
          tabla.appendChild(fila);
        });
      } else {
        console.log('No se encontraron datos para el código de pago especificado.');
      }
    }
  </script>

</body>

</html>